{Array.isArray(profileData.profile.board_members) ? (
                        
                        profileData.profile.board_members.map(
                          (member, index) => (
                            <Box
                              key={index}
                              borderWidth="1px"
                              borderRadius="md"
                              p={4}
                              width="350px"
                            >
                              <Text fontSize="lg">
                                <strong>Member {index + 1}:</strong>
                              </Text>
                              <Divider />
                              {/* <HStack> */}
                              <Text fontSize="lg" mt={2} mb={2}>
                                <strong>Member Name:</strong> {member.bm_name}
                              </Text>
                              <Text fontSize="lg" mb={2}>
                                <strong>Gender:</strong> {member.bm_gender}
                              </Text>
                              <Text fontSize="lg" mb={2}>
                                <strong>DIN Number:</strong> {member.bm_din}
                              </Text>
                              <Text fontSize="lg" mb={2}>
                                <strong>Phone Number:</strong> {member.bm_phone}
                              </Text>
                              <Text fontSize="lg">
                                <strong>Designation:</strong>{" "}
                                {member.bm_designation}
                              </Text>
                              {/* </HStack> */}
                            </Box>
                          )
                        )
                      ) : (
                        <Text fontSize="lg">No board members found.</Text>
                      )}